testName
Total References,	20
Total Reads,	0
Total Writes,	20
Page Read Hit,	0
Page Read Miss,	0
Block Read Hit,	0
Block Read Miss,	0
Page Write Hit,	1
Page Write Miss,	18
Block Write Hit,	19
Block Write Miss,	1
Block Evict,	0
testName
Total References,	20
Total Reads,	0
Total Writes,	20
Page Read Hit,	0
Page Read Miss,	0
Block Read Hit,	0
Block Read Miss,	0
Page Write Hit,	1
Page Write Miss,	20
Block Write Hit,	19
Block Write Miss,	1
Block Evict,	0
testName,	owbp
Total References,	0
Total Reads,	0
Total Writes,	0
Page Read Hit,	0
Page Read Miss,	0
Block Read Hit,	0
Block Read Miss,	0
Page Write Hit,	0
Page Write Miss,	0
Block Write Hit,	0
Block Write Miss,	0
Block Evict,	0
testName,	owbp
Total References,	20
Total Reads,	0
Total Writes,	20
Page Read Hit,	0
Page Read Miss,	0
Block Read Hit,	0
Block Read Miss,	0
Page Write Hit,	0
Page Write Miss,	20
Block Write Hit,	0
Block Write Miss,	20
Block Evict,	16
testName,	owbp
Total References,	20
Total Reads,	0
Total Writes,	20
Page Read Hit,	0
Page Read Miss,	0
Block Read Hit,	0
Block Read Miss,	0
Page Write Hit,	1
Page Write Miss,	19
Block Write Hit,	1
Block Write Miss,	19
Block Evict,	15
testName,	owbp
Total References,	20
Total Reads,	0
Total Writes,	20
Page Read Hit,	0
Page Read Miss,	0
Block Read Hit,	0
Block Read Miss,	0
Page Write Hit,	1
Page Write Miss,	19
Block Write Hit,	1
Block Write Miss,	19
Block Evict,	15
testName,	owbp
Total References,	20
Total Reads,	0
Total Writes,	20
Page Read Hit,	0
Page Read Miss,	0
Block Read Hit,	0
Block Read Miss,	0
Page Write Hit,	1
Page Write Miss,	19
Block Write Hit,	1
Block Write Miss,	19
Block Evict,	15
testName,	owbp
Total References,	145
Total Reads,	0
Total Writes,	145
Page Read Hit,	0
Page Read Miss,	0
Block Read Hit,	0
Block Read Miss,	0
Page Write Hit,	0
Page Write Miss,	145
Block Write Hit,	107
Block Write Miss,	38
Block Evict,	38
